{
  "name": "jasmarty-app",
  "version": "2.4.82",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 3000 --proxy-config proxy.config.ts",
    "startold": "ng serve --host 0.0.0.0 --port 3000",
    "startp": "ng serve --host 0.0.0.0 --port 3000 --serve-path /app/",
    "build": "ng build --configuration production --base-href /app/",
    "buildq": "ng build --base-href /app/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "22.0.0",
    "@angular/cdk": "22.0.0",
    "@angular/common": "22.0.0",
    "@angular/compiler": "22.0.0",
    "@angular/core": "22.0.0",
    "@angular/forms": "22.0.0",
    "@angular/localize": "22.0.0",
    "@angular/material": "22.0.0",
    "@angular/platform-browser-dynamic": "22.0.0",
    "@angular/platform-browser": "22.0.0",
    "@angular/router": "22.0.0",
    "@angular/service-worker": "22.0.0",
    "@egjs/ngx-view360": "4.0.0-beta.7",
    "@ng-bootstrap/ng-bootstrap": "21.0.0",
    "@popperjs/core": "2.11.8",
    "ngx-echarts": "22.0.0",
    "echarts": "^6.1.0",
    "bootstrap": "5.3.8",
    "javascript-blowfish": "1.0.4",
    "ngx-color-picker": "20.1.1",
    "ngx-photo-editor": "0.4.4",
    "ngx-scrollbar": "10.0.1",
    "rxjs": "7.8.2",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0",
    "@angular/cli": "22.0.0",
    "@angular/compiler-cli": "22.0.0",
    "less": "^4.2.0",
    "typescript": "^6.0.0"
  }
}