{
    "files.exclude": {
        "**/node_modules": true
    },
    "editor.minimap.maxColumn": 180,
    "editor.fontSize": 12,
    "terminal.integrated.fontSize": 12,
    "prettier.printWidth": 300,
    "html.format.wrapLineLength": 300,
    "gitlens.codeLens.enabled": false
}